  <!DOCTYPE html>
  <html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>하모니케어</title>
    <style>
       body {
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #ffdef0;
    color: #333;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}


  .background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('harmo.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.2;
    z-index: -1;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  header {
    text-align: center;
    margin-bottom: 2rem;
  }

  .logo {
  width: 100px; /* 원하는 크기로 조정 */
  height: auto;
  position: absolute;
  top: 16px;
  left: 16px;
  }

  .hoooooo {
  width: 300px;
  height: 100px;
  position: absolute;
  top: 419px;
  left: 620px;
  }

  .login-button {
    background-color: #AAE9E5; /* Blizzard Blue */
    border: none;
    border-radius: 12px;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    color: #333;
    cursor: pointer;
    transition: background-color 0.7s;
  }

  .login-button:hover {
    background-color: #EACFFF; /* Pale Lavender */
  }

    </style>
  </head>
  <body>
    <div class="background"></div>
    <div class="container">
        <div class="login-container">
    <img src="harmonycare.png" alt="귀여운 캐릭터" class="character" width="400" height="300" />
    
  </div>
    <img src="20250521_1.png" alt="하모니케어" class="hoooooo"/>
      <header>
        <img src="logo.jpg" alt="하모니케어 로고" class="logo" />
      </header>
      <main>
        <button class="login-button" onclick="goToLogin()">로그인하러 가기</button>
      </main>
    </div>
    <script src="script.js"></script>
  </body>
  </html>
